debian/macs3.1
debian/macs3_bdgbroadcall.1
debian/macs3_bdgcmp.1
debian/macs3_bdgdiff.1
debian/macs3_bdgopt.1
debian/macs3_bdgpeakcall.1
debian/macs3_callpeak.1
debian/macs3_cmbreps.1
debian/macs3_filterdup.1
debian/macs3_pileup.1
debian/macs3_predictd.1
debian/macs3_randsample.1
debian/macs3_refinepeak.1
